{
  "name": "@zhongtai/api",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "build": "nest build",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "typecheck": "tsc -p ./tsconfig.json --noEmit"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.7",
    "@nestjs/config": "^3.2.3",
    "@nestjs/core": "^10.4.7",
    "@nestjs/platform-express": "^10.4.7",
    "@prisma/client": "^5.22.0",
    "bullmq": "^5.28.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.9",
    "@nestjs/schematics": "^10.2.3",
    "@types/node": "^22.10.7",
    "prisma": "^5.22.0",
    "typescript": "^5.6.3"
  }
}

